<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Texts</title>
    <style>
        /* h1{
            background: white;
        }
        .heading1{
            text-align: center;

        }
        .heading2{
            text-align: right;
        }
        .heading3{
            text-align: left;
        } */
        div{
            width: 400px;
            height: 400px;
            border: 1px dotted red;
            text-align: center;
        }
        p{
            letter-spacing: 3px;
        
        }
        span{
            text-decoration:line-through ;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <!-- <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1> -->
    <div>
        <h1>Article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a>  sit amet, consectetur adipisicing elit. Repudiandae incidunt cumque porro aliquam quae provident accusantium placeat obcaecati inventore unde molestiae maxime veniam dolore est voluptas sint quis ratione, alias magni possimus rerum quidem. Nisi dicta error doloribus quaerat harum sapiente. Ipsam veritatis maiores laudantium asperiores excepturi temporibus quisquam vitae repellat accusamus tenetur aperiam voluptatibus facere, voluptas iure, maxime nobis expedita aut commodi voluptatem incidunt perspiciatis nulla vel accusantium impedit! Eum amet illum, beatae praesentium iste vero delectus aperiam ducimus sed expedita architecto? Dignissimos nam totam rem non. Vero perferendis doloremque quis maiores error ullam rem explicabo voluptas nulla autem.

        </p>
    </div>
</body>
</html>