<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /* selector:pseudo_class{
          
        } */
        /* a{
            font-size: 24px;
        }
        a:link{
            color: blanchedalmond;
        }
        a:hover{
            color: aqua;
        }
        a:visited{
            color: blue;
        }
        a:active{
            color: brown;
        }
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px dotted red;
        }
        input:focus{
            outline: 0;
            border: 2px solid black;

        } */
        a{
            color: blue;
            font-size: 1.5em;
            display: inline-block;
            background: blueviolet;
            padding: 10px;
            text-decoration: none;
            
        }
        a:hover{
            background: blanchedalmond;
            color: red;
            border-radius: 5px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <!-- <a href="#">This is a link</a>
    <input type="text " placeholder="Name"> -->
    <a href="#">Facebook</a>
</body>
</html>