<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth-Child Selector</title>
    <style>
        p{
            font-size: 1.5em;
        }
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul:nth-child(2n){
            color: brown;
        }
        ul li:nth-child(2n+1){
            color: blue;
        }
        ul li:nth-child(n+4){
            background: blueviolet;
        }
        /* p:nth-child(2){
              color: blue;
        }
        p:nth-child(3){
            color: brown;
        }
        p:first-child{
            color:yellow;
        }
        p:last-child{
            color: violet;
        } */
        /* p:nth-child(even){
            color: wheat;
        }
        p:nth-child(odd){
            color: blue;
        } */
    </style>
</head>
<body>
    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quos.

    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quos.
        
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quos.
        
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quos.
        
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quos.
        
    </p> -->
</body>
</html>