<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
/* .fixed-topbar{
    width: 50%;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    bottom:20px;
} */
/* .red{
    width: 100px;
    height: 100px;
    background-color: violet;
    position: relative;
    top: 0px;
    left: 0;
    z-index: 1;
}
.blue{
    width: 100px;
    height: 100px;
    background-color: turquoise;
    left: 10px;
    top: 10px;
    z-index: 2;
} */
/* .outer-box{
    width: 200px;
    height: 200px;
    background-color: white;
    position: relative;
}
.inner-box{
    width: 50px;
    height: 50px;
    background-color: blue;
    top: 10px;
    left: 10px;
    position: absolute;
} */
span{
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: red;
    position: relative;
    left: 75px;
    z-index: -1;
}
    </style>
</head>
<body>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, nihil.

    </span>
    <!-- <div class="outer-box">
        <div class="inner-box"></div>
    </div> -->

    <!-- <div class="fixed-topbar">Udemy</div> -->
    <!-- <div class="red"></div>
    <div class="blue"> </div> -->
</body>
</html>